{
  "name": "wmc.io",
  "version": "5.1.11",
  "homepage": "https://github.com/moleculezz/wmc-io",
  "authors": [
    "G. Arends <gd@wmc.io>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.2.0",
    "paper-material": "PolymerElements/paper-material#~1.0.3"
  }
}
